*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 2;
}


header {
    text-align: center;
    padding: 2px;
    font-size: 25px;
}

.nav_list,
.nav_link {
    text-decoration: none;
    font-weight: bold;
}

.nav_list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 2px;
    padding: 0;
}

.nav_item {
    margin: 10px;
}


section {
    padding: 20px 20px;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: 50px;}
h2 {font-size: 30px;}
h3 {font-size: 20px;}


.section_subtitle_intro {
    font-size: 20px;
    background-color: rgb(130, 190, 247);
}


.intro {
    position: relative;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 10px;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
    }
}

.my_services,
.services {
    background-color: rgb(130, 190, 247);
    margin: 20px;
    text-align: center;
}

.service {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.section_title_services {
    position: relative;
    margin-bottom: 50px;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1300px;
        margin: 0 auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

.about_me {
    margin: auto;
    max-width: 1300px;
}

@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 900px;
        grid-column-gap: 20px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img"
    
    }
    .about_me_img {
        grid-area: img;
        width: 400px;
    }
    .section_title_about {
        grid-area: title;
    }   
}

.myprojects {
    background-color: beige;
    text-align: center;
    margin: 20px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    margin: 20px;
}

.portfolio_img {
    height: 400px;
}

.portfolio_desc {
    font-size: large;
    font-weight: 400;
}

footer {
    text-align: center;
    padding: 2px;
    font-size: 25px;
}

.social_list_link,
.footer_link {
    text-decoration: none;
    font-weight: bold;
}

.social_list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 2px;
    padding: 0;
}

.social_list_item {
    margin: 10px;
}